<!DOCTYPE html>
<html>
    <head>
        <title>background effects</title>
        <style>
           /* div{
                height: 200px;
                background: radial-gradient(circle, red 4%,black 2%,green 50%);
            }*/
            body{
                background-image: url("the\ basket\ ball.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top right;
            } 
            .XYZ{
                width: 100px;
                height: 100px;
                background-color: blue;
                animation-name: mouse;
                animation-duration: 40s;
            }
            @keyframes mouse {

0% {background-color: red;}

25% {background-color: yellow;}

}
        </style>
    </head>
    <body>
        <p>hello</p>
        <div></div>
        <div class="XYZ">animation</div>
    </body>
</html>