<!DOCTYPE html>
<html>
    <head>
        <title>Font styling properties</title>
        <style>
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-shadow: 30px 4px 10px green ;
            }
            h6{
                box-shadow: 30px 4px 10px brown;
                text-indent: 200px;
            }
            div{
                height: 100px;
                background-color: blueviolet;
                border: 2px solid red;
                
            }
            #demo{
                transform: rotateX(180deg);
            }
            h1{
                text-decoration: underline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: overline ;
                text-transform: uppercase;
            }
            h3{
                text-decoration: underline overline ;
                text-transform: lowercase;
            }
            h4{
                text-decoration: line-through ;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <p>this is my paragraph </p>
        <h6>my name is hunain</h6>
        <div>Transform</div>
        <div id="demo">Transform</div>
        <h1>heading</h1>
        <h2>heading</h2>
        <h3>HEADING</h3>
        <h4>HEADING</h4>
    </body>
</html>